server {
    listen 80;
    server_name make-it-crash-fe;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    }

    location /health {
        access_log off;
        return 200 'up';
    }

    location /nginx_status {
        stub_status;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
